# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cubli/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target code.elf


#############################################
# Order-only phony target for code.elf

build cmake_object_order_depends_target_code.elf: phony || CMakeFiles/code.elf.dir

build CMakeFiles/code.elf.dir/Core/Src/delay.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Core/Src/delay.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Core\Src\delay.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Core/Src/freertos.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Core/Src/freertos.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Core\Src\freertos.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Core/Src/main.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Core/Src/main.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Core/Src/sys.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Core/Src/sys.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Core\Src\sys.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Core/Src/syscalls.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Core/Src/usart.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Core/Src/usart.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\port.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__code.2eelf_Debug D$:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb

build CMakeFiles/code.elf.dir/startup/startup_stm32f103xb.s.obj: ASM_COMPILER__code.2eelf_Debug D$:/cubli/code/startup/startup_stm32f103xb.s || cmake_object_order_depends_target_code.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\code.elf.dir\startup\startup_stm32f103xb.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/cubli/code/Core/Inc -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/cubli/code/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -ID:/cubli/code/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/cubli/code/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/cubli/code/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\code.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\code.elf.dir\startup
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_PDB = code.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code.elf


#############################################
# Link the executable code.elf

build code.elf: C_EXECUTABLE_LINKER__code.2eelf_Debug CMakeFiles/code.elf.dir/Core/Src/delay.c.obj CMakeFiles/code.elf.dir/Core/Src/freertos.c.obj CMakeFiles/code.elf.dir/Core/Src/main.c.obj CMakeFiles/code.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/code.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/code.elf.dir/Core/Src/sys.c.obj CMakeFiles/code.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/code.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/code.elf.dir/Core/Src/usart.c.obj CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/code.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c.obj CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c.obj CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/code.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj CMakeFiles/code.elf.dir/startup/startup_stm32f103xb.s.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/cubli/code/cmake-build-debug/code.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T D:/cubli/code/STM32F103C8Tx_FLASH.ld
  OBJECT_DIR = CMakeFiles\code.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\cubli\code\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/cubli/code/cmake-build-debug/code.elf D:/cubli/code/cmake-build-debug/code.hex && arm-none-eabi-objcopy -Obinary D:/cubli/code/cmake-build-debug/code.elf D:/cubli/code/cmake-build-debug/code.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code.elf.dir\
  TARGET_FILE = code.elf
  TARGET_PDB = code.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cubli\code\cmake-build-debug && "D:\Clion\CLion 221.5080.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cubli\code\cmake-build-debug && "D:\Clion\CLion 221.5080.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\cubli\code -BD:\cubli\code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cubli/code/cmake-build-debug

build all: phony code.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMCompiler.cmake.in D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineASMCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestASMCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMCompiler.cmake.in D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineASMCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestASMCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Clion/CLion$ 221.5080.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
